{
  "name": "@nieuwlandgeo/sldreader",
  "version": "0.2.16",
  "description": "SLD reader and formatter for openlayers",
  "main": "dist/sldreader.js",
  "keywords": [
    "openlayers"
  ],
  "scripts": {
    "build": "rollup -c",
    "docker": "docker-compose up -d",
    "docs:build": "jsdoc2md 'src/**/*.js' > docs/apigen.md",
    "docs": "npm-run-all build docs:build && cp dist/sldreader.js docs/assets/sldreader.js",
    "lint": "eslint src/ test/",
    "lint:win": "eslint src/ test/ --rule \"linebreak-style: off\"",
    "postversion": "git push --tags && npm publish && git rm -r dist && git commit -m 'remove dist' && git push",
    "start": "npm-run-all -p start:* docker",
    "start:watch": "rollup -c -w --file docs/assets/sldreader.js",
    "start:sync": "browser-sync start --config bs-config.js",
    "test:watch": "karma start --no-single-run karma.conf.js",
    "test": "karma  start karma.conf.js",
    "version": "npm run build && git add -Af dist",
    "watch": "rollup -c -w"
  },
  "bugs": {
    "url": "https://github.com/NieuwlandGeo/SLDReader/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NieuwlandGeo/SLDReader.git"
  },
  "author": "Allart Kooiman",
  "contributors": [
    "Arjen Kopinga <akopinga@nieuwland.nl>"
  ],
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "browser-sync": "^2.27.10",
    "chai": "^4.3.6",
    "core-js": "^3.22.7",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jsdoc-to-markdown": "^7.1.1",
    "karma": "^6.3.20",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-rollup-preprocessor": "^7.0.8",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "ol": "^6.14.1",
    "prettier": "^2.6.2",
    "rollup": "^2.75.3"
  },
  "peerDependencies": {
    "ol": ">= 5.3.0"
  },
  "dependencies": {},
  "homepage": "https://github.com/NieuwlandGeo/SLDReader#readme",
  "directories": {
    "doc": "docs",
    "test": "test"
  }
}
